{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green0\blue0;\red0\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 -- nea.tb_costdriver definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  `tb_costdriver` (\
  `Id` 
\f1\b \cf3 int
\f0\b0 \cf0 (\cf4 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  AUTO_INCREMENT,\
  `jenis_lemari` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `jumlah_unit` 
\f1\b \cf3 int
\f0\b0 \cf0 (\cf4 11\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `total_kwh` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `total_inspeksi` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `luas_area` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (`Id`)\
) ENGINE=InnoDB AUTO_INCREMENT=\cf4 3\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf5 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- nea.tb_hpp definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  `tb_hpp` (\
  `Id` 
\f1\b \cf3 int
\f0\b0 \cf0 (\cf4 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  AUTO_INCREMENT,\
  `bahan_baku` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `bahan_penolong` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `tkl` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `total_hpp` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `jenis` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (`Id`)\
) ENGINE=InnoDB AUTO_INCREMENT=\cf4 2\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf5 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- nea.tb_klasifikasi definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  `tb_klasifikasi` (\
  `Id` 
\f1\b \cf3 int
\f0\b0 \cf0 (\cf4 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  AUTO_INCREMENT,\
  `biaya_penolong` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `biaya_listrik` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `biaya_mesin` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `mtn_mesin` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `pemasaran` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `mtn_bangunan` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `biaya_bangunan` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (`Id`)\
) ENGINE=InnoDB AUTO_INCREMENT=\cf4 3\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf5 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- nea.tb_hasil definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  `tb_hasil` (\
  `Id` 
\f1\b \cf3 int
\f0\b0 \cf0 (\cf4 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  AUTO_INCREMENT,\
  `unit_produk` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `beban_unit` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `kwh` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `inspeksi` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `produk` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `luas_area` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `bahan_baku` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `biaya_tkl` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `biaya_overhead` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `total_hpp` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `hpp_unit` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `jenis` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (`Id`)\
) ENGINE=InnoDB AUTO_INCREMENT=\cf4 2\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf5 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- nea.tb_login definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  `tb_login` (\
  `username` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `password` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  `
\f1\b \cf3 role
\f0\b0 \cf0 ` 
\f1\b \cf3 varchar
\f0\b0 \cf0 (\cf4 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (`username`)\
) ENGINE=InnoDB 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf5 ;}